<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Part One</title>
</head>

<body>
	<div>
		<ul class="Menu">
			<li>Option One</li>
			<li>Option Two</li>
			<!-- Missing Opening List Tag -->
			<li>Option Three</li>
			<li>Option Four</li>
		</ul>
	<!-- Finished incomplete div tag -->
	</div>
	<div class="card">
		<img alt="content one" src="content_image1">
		<!-- Added div tag-->
	</div>
	<!-- Finished incomplete div tag -->
	<div class="card">
		<img src="content_image2" alt="content one">
	</div>
	<div class="card">
		<img alt="content one" src="content_image3">
	</div>
	</div>
</body>
<html>